.main-container{
    width: auto;
}
.container{
   display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 70px;
    box-shadow: 1px 2px 0px 4px rgb(250, 248, 248);
}

img{
    width: 250px;
    height: 300px;
}
.pessage{
     overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
    width: 80%;
   -webkit-box-orient: vertical;
}
.title{
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 1; /* number of lines to show */
    /* width: 100%; */
   -webkit-box-orient: vertical;
   color: rgb(170, 167, 167);
   font-size: large;
   font-weight: 500;
}
.btn{
    width: 100%;
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    transition: 3s ease all;
    outline: none!important;
}

.btn:hover{
    transform: scale(1.1);
    /* opacity: 0.9; */
    color: black;
    background-color: orange;
}